<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AdvTask.css"></head>
<body>
    <div id="Advtask1"></div>
    <div id="Advtask2"></div>
    <div id="Advtask3"></div>
    <div id="Advtask4"></div>
    <div id="Advtask5"></div>
    <div id="Advtask6"></div>
    <div id="Advtask7"></div>
    <div id="Advtask8"></div>
    <div id="Advtask9"></div>
    <div id="Advtask10"></div>
    <div id="Advtask11"></div>
    <div id="Advtask12">
        <p>Advtask13: Count display : <span id="displayCount1">0</span></p>
        <button id="Increment1">Increment1</button>
        <button id="Decrement1">Decrement1</button>
        <p>Advtask14: Count display : <span id="displayCount2">0</span></p>
        
        <button id="Increment2">Increment2</button>
        <button id="Decrement2">Decrement2</button>
    </div>
    <div id="Advtask14"></div>
    <div id="Advtask15">
        <p>Enter add, sub, mul or div to do specific operation</p>
        <label>Enter A value</label>
        <input id="getA" type="number">
        <label>Enter B value</label>
        <input id="getB" type="number">
        <div class="input">
            <label>Enter the operation</label>
        <input id="getValue" type="text">
        <button id="enterContent">submit</button>
    </div>
        <p id="displayContent"></p>
    </div>

    <script src="AdvTask.js">
       /* function loadscript(src,callback){
            let script=document.createElement("script");
            script.src=src;
            script.onload=()=>callback();
            document.body.append(script);
        }
        loadscript("Sample.js",function(){
            welcome();
        });*/
    </script>
</body>
</html>