<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PasswordGenerator.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>PassWord Generator</h1>
            <div>Enter length of the password:</div>
            <input type="number" id="length">
            <button onclick="generatePassword()">Submit</button>
        </div>
        <div id="password"></div>
    </div>
    <script src="PasswordGenerator.js"></script>
</body>
</html>